<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="qs_theme" parent="@*android:style/Theme.DeviceDefault.QuickSettings">
        <item name="android:colorPrimary">@*android:color/accent_device_default_dark</item>
    </style>        
</resources>