<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="condition_card_background">@*android:color/background_material_dark</color>
    <color name="suggestion_condition_background">#ff1c1c24</color>
    <color name="suggestion_tile_background">@*android:color/background_material_dark</color>
    <color name="suggestion_title_text_color">@*android:color/white</color>
    <color name="suggestion_summary_text_color">@*android:color/white</color>
    <color name="material_grey_300">@*android:color/background_material_dark</color>

    <!-- Wifi network details 
    <color name="wifi_details_icon_color">#8AFFFFFF</color>-->

    <!-- Storage icons -->
    <color name="storage_public">@*android:color/accent_device_default_light</color>
    <color name="storage_private_1">@*android:color/accent_device_default_light</color>
    <color name="storage_private_2">@*android:color/accent_device_default_light</color>
    <color name="storage_private_3">@*android:color/accent_device_default_light</color>
    <color name="storage_private_4">@*android:color/accent_device_default_light</color>
    <color name="storage_private_5">@*android:color/accent_device_default_light</color>

    <!-- Searchbar overlays -->
    <color name="search_bar_background_color">@*android:color/background_material_dark</color>

    <!-- Icon tint colors 
    <color name="dashboard_icon_tint">@*android:color/accent_device_default_light</color>-->

    <!--Circles-->
    <color name="homepage_accessibility_background">?android:attr/colorAccent</color>
    <color name="homepage_accounts_background">?android:attr/colorAccent</color>
    <color name="homepage_app_and_notification_background">?android:attr/colorAccent</color>
    <color name="homepage_battery_background">?android:attr/colorAccent</color>
    <color name="homepage_connected_device_background">?android:attr/colorAccent</color>
    <color name="homepage_display_background">?android:attr/colorAccent</color>
    <color name="homepage_generic_icon_background">?android:attr/colorAccent</color>
    <color name="homepage_network_background">?android:attr/colorAccent</color>
    <color name="homepage_security_background">?android:attr/colorAccent</color>
    <color name="homepage_sound_background">?android:attr/colorAccent</color>
    <color name="homepage_storage_background">?android:attr/colorAccent</color>
    <color name="homepage_support_background">?android:attr/colorAccent</color>
    <color name="homepage_system_background">?android:attr/colorAccent</color>
    <color name="homepage_bootlegdump_background">?android:attr/colorAccent</color>

</resources>
