<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2018 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <vector xmlns:api24="http://schemas.android.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android"
            android:viewportWidth="48"
            android:viewportHeight="48"
            android:width="40dip"
            android:height="40dip">
            <path
                android:pathData="M46.587999 24A22.587999 22.587999 0 0 1 24 46.587999 22.587999 22.587999 0 0 1 1.4120007 24 22.587999 22.587999 0 0 1 24 1.4120007 22.587999 22.587999 0 0 1 46.587999 24Z"
                android:fillColor="@*android:color/accent_device_default_light"
                android:fillAlpha="0.25"/>
            <path
                android:pathData="M46.368 24A22.368 22.368 0 0 1 24 46.368 22.368 22.368 0 0 1 1.632 24 22.368 22.368 0 0 1 24 1.632 22.368 22.368 0 0 1 46.368 24Z"
                android:strokeWidth="3"
                android:strokeMiterLimit="10"
                android:strokeColor="@*android:color/accent_device_default_light" />
        </vector>
    </item>

    <item
        android:width="28dp"
        android:height="28dp"
        android:start="6dp"
        android:top="6dp">
        <vector xmlns:android="http://schemas.android.com/apk/res/android"
                android:width="24dp"
                android:height="24dp"
                android:viewportWidth="24.0"
                android:viewportHeight="24.0">
            <path
                android:pathData="M6 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6 12c1.1 0 2-.9 2-2s-.9-2-2-2-2
        .9-2 2 .9 2 2 2zm-6 0c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0-6c1.1 0 2-.9
        2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6 0c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2
        2zm4-8c0 1.1 .9 2 2 2s2-.9 2-2-.9-2-2-2-2 .9-2 2zm-4 2c1.1 0 2-.9
        2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6 6c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2
        2zm0 6c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"
                android:fillColor="@*android:color/background_material_dark"/>
        </vector>
    </item>
</layer-list>
